# TicTacToe

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tictactoe/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tictactoe/tictactoe/: Board.java  BoardAdapter.java  GamePreference.java  MainActivity.java  MainPresenter.java  TicTacToeApplication.java
app/src/main/java/tictactoe/tictactoe/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/tictactoe/tictactoe/data/: DataManager.java
app/src/main/java/tictactoe/tictactoe/data/remote/: AuthInterceptor.java  TicTacToeService.java
app/src/main/java/tictactoe/tictactoe/gcm/: GcmConstants.java  GcmIntentService.java  GcmTokenRefreshService.java  PushNotificationsUtil.java  PushReceiver.java
app/src/main/java/tictactoe/tictactoe/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/tictactoe/tictactoe/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/tictactoe/tictactoe/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml  board_item.xml
app/src/test/java/tictactoe/tictactoe/: ExampleUnitTest.java
